# Source for original workflow creator: https://www.youtube.com/watch?v=gIHBVpJhmEk
name: Deploy web to Vercel
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_WEB_ID }}
on:
  workflow_dispatch:
  release:
    types: [published]
      
jobs:

  call-workflow-cypress-testing:
    uses: ./.github/workflows/cypress.yaml
  call-workflow-jest-testing:
    uses: ./.github/workflows/jest.yml
  call-workflow-api-deploy:
    needs: [call-workflow-jest-testing, call-workflow-cypress-testing]
    uses: ./.github/workflows/api_deploy
  call-workflow-web-deploy:
    needs: [call-workflow-jest-testing, call-workflow-cypress-testing]
    uses: ./.github/workflows/web_deploy